# .env
# Security
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SECRET_KEY='YOUR_SECRET_KEY'
DEBUG=False

# Optional: DB, Email, other tokens
# DB_NAME=your_db
# DB_USER=user
# DB_PASS=pass

# Database
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
# Uncomment and set if using PostgreSQL or MySQL
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=yourdbname
# DB_USER=yourdbuser
# DB_PASSWORD=yourdbpassword
# DB_HOST=localhost
# DB_PORT=5432

# CORS
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:5173
CORS_ALLOW_CREDENTIALS=True

